features:
  secondary:
    - name: "API for merge requests associated with a deployment"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/api/deployments.html#list-of-merge-requests-associated-with-a-deployment'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/35739'
      description: |
       We have added support for an API that retrieves the list of merge requests shipped within a given deployment. This is useful for tracking when a merge request was merged to a certain environment.
