features:
  secondary:
    - name: "Link to GitLab commit on the Sentry error detail page"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/error_tracking.html#error-details'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'error-tracking'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/38223'
      description: |
        Digging through a stack trace is cumbersome enough without also having to determine what version impacted the affected file. In GitLab 12.7, the commit that most likely caused the error is automatically surfaced on the error detail page. Being able to automatically associate the commit with the suspect error you are seeing can significantly reduce the time to resolve the error. This gives you the ability to immediately roll-back the change, or fix it with a patch.
        
        Please note that in order to take advantage of this feature, you will need to name your Sentry Release objects with the SHA of the deployed commit.
