features:
  secondary:
    - name: "Resolve Sentry errors in GitLab"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/error_tracking.html#resolving-errors'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'error tracking'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/39825'
      description: |
        Once you've identified the root cause of an error, deployed the fix, and verified its success (all from within GitLab), with GitLab 12.7, it is now possible to resolve the error without switching to Sentry, just with a click of a button. The **Resolve** button can be found on the specific detail page for the error.
